In [2]:
import json
import numpy as np
import pandas as pd
import sys
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" 
pd.set_option('display.max_colwidth', 300)
sys.path.append("../")
%load_ext autoreload
%autoreload 2
from core.utils import load_json_file, load_jsonl_file
from prompt.const_cn import decompose_template_Cspider

In [5]:
input_file = '../data/CSpider/train.json'
batch = load_json_file(input_file)
len(batch)

load json file from ../data/CSpider/train.json

8659

In [7]:
df = pd.DataFrame(batch)
df.sample(1)

,db_id,query_toks_no_value,question_toks,query_toks,question,sql,query
7883,scholar,"[select, distinct, t2, ., datasetid, from, paper, as, t3, join, paperdataset, as, t2, on, t3, ., paperid, =, t2, ., paperid, join, writes, as, t4, on, t4, ., paperid, =, t3, ., paperid, join, author, as, t1, on, t4, ., authorid, =, t1, ., authorid, where, t1, ., authorname, =, value]","[“, 吉, 特, 德, 拉, ·, 马, 利, 克, ”, 使, 用, 了, 哪, 些, 数, 据, 集, ？]","[select, distinct, t2.datasetid, from, paper, as, t3, join, paperdataset, as, t2, on, t3.paperid, =, t2.paperid, join, writes, as, t4, on, t4.paperid, =, t3.paperid, join, author, as, t1, on, t4.authorid, =, t1.authorid, where, t1.authorname, =, ""吉特德拉·马利克"", ;]",“吉特德拉·马利克”使用了哪些数据集？,"{'orderBy': [], 'from': {'table_units': [['table_unit', 5], ['table_unit', 7], ['table_unit', 9], ['table_unit', 1]], 'conds': [[False, 2, [0, [0, 11, False], None], [0, 20, False], None], 'and', [False, 2, [0, [0, 24, False], None], [0, 11, False], None], 'and', [False, 2, [0, [0, 25, False], N...","SELECT DISTINCT t2.datasetid FROM paper AS t3 JOIN paperdataset AS t2 ON t3.paperid = t2.paperid JOIN writes AS t4 ON t4.paperid = t3.paperid JOIN author AS t1 ON t4.authorid = t1.authorid WHERE t1.authorname = ""吉特德拉·马利克"";"

In [10]:
# df.columns
df.head()

,db_id,query_toks_no_value,question_toks,query_toks,question,sql,query
0,department_management,"[select, count, (, *, ), from, head, where, age, >, value]","[部, 门, 中, 有, 多, 少, 人, 年, 龄, 大, 于, 5, 6, 岁, ？]","[select, count, (, *, ), from, head, where, age, >, 56]",部门中有多少人年龄大于56岁？,"{'orderBy': [], 'from': {'table_units': [['table_unit', 1]], 'conds': []}, 'union': None, 'except': None, 'groupBy': [], 'limit': None, 'intersect': None, 'where': [[False, 3, [0, [0, 10, False], None], 56.0, None]], 'having': [], 'select': [False, [[3, [0, [0, 0, False], None]]]]}",SELECT count(*) FROM head WHERE age > 56
1,department_management,"[select, name, ,, born_state, ,, age, from, head, order, by, age]","[列, 出, 按, 年, 龄, 排, 序, 的, 部, 门, 负, 责, 人, 的, 姓, 名, 、, 出, 生, 地, 和, 年, 龄, 。]","[select, name, ,, born_state, ,, age, from, head, order, by, age]",列出按年龄排序的部门负责人的姓名、出生地和年龄。,"{'orderBy': ['asc', [[0, [0, 10, False], None]]], 'from': {'table_units': [['table_unit', 1]], 'conds': []}, 'union': None, 'except': None, 'groupBy': [], 'limit': None, 'intersect': None, 'where': [], 'having': [], 'select': [False, [[0, [0, [0, 8, False], None]], [0, [0, [0, 9, False], None]],...","SELECT name , born_state , age FROM head ORDER BY age"
2,department_management,"[select, creation, ,, name, ,, budget_in_billions, from, department]","[列, 出, 每, 个, 部, 门, 的, 创, 建, 年, 份, 、, 名, 称, 和, 预, 算, 。]","[select, creation, ,, name, ,, budget_in_billions, from, department]",列出每个部门的创建年份、名称和预算。,"{'orderBy': [], 'from': {'table_units': [['table_unit', 0]], 'conds': []}, 'union': None, 'except': None, 'groupBy': [], 'limit': None, 'intersect': None, 'where': [], 'having': [], 'select': [False, [[0, [0, [0, 3, False], None]], [0, [0, [0, 2, False], None]], [0, [0, [0, 5, False], None]]]]}","SELECT creation , name , budget_in_billions FROM department"
3,department_management,"[select, max, (, budget_in_billions, ), ,, min, (, budget_in_billions, ), from, department]","[部, 门, 的, 最, 高, 预, 算, 和, 最, 低, 预, 算, 是, 多, 少, ？]","[select, max, (, budget_in_billions, ), ,, min, (, budget_in_billions, ), from, department]",部门的最高预算和最低预算是多少？,"{'orderBy': [], 'from': {'table_units': [['table_unit', 0]], 'conds': []}, 'union': None, 'except': None, 'groupBy': [], 'limit': None, 'intersect': None, 'where': [], 'having': [], 'select': [False, [[1, [0, [0, 5, False], None]], [2, [0, [0, 5, False], None]]]]}","SELECT max(budget_in_billions) , min(budget_in_billions) FROM department"
4,department_management,"[select, avg, (, num_employees, ), from, department, where, ranking, between, value, and, value]","[排, 名, 在, 1, 0, 到, 1, 5, 之, 间, 的, 部, 门, 的, 平, 均, 雇, 员, 人, 数, 是, 多, 少, ？]","[select, avg, (, num_employees, ), from, department, where, ranking, between, 10, and, 15]",排名在10到15之间的部门的平均雇员人数是多少？,"{'orderBy': [], 'from': {'table_units': [['table_unit', 0]], 'conds': []}, 'union': None, 'except': None, 'groupBy': [], 'limit': None, 'intersect': None, 'where': [[False, 1, [0, [0, 4, False], None], 10.0, 15.0]], 'having': [], 'select': [False, [[5, [0, [0, 6, False], None]]]]}",SELECT avg(num_employees) FROM department WHERE ranking BETWEEN 10 AND 15

In [19]:
print(decompose_template_Cspider)

给定【数据库】描述和问题，你需要理解数据库，然后生成相应的SQL。
==========

【数据库】
# Table: stadium
[
(Stadium_ID, 场馆ID。值示例：[1, 2, 3, 4, 5, 6]。),
(Location, 地点。值示例：['Stirling Albion', 'Raith Rovers', "Queen's Park", 'Peterhead', 'East Fife', 'Brechin City']。),
(Name, 名称。值示例：["Stark's Park", 'Somerset Park', 'Recreation Park', 'Hampden Park', 'Glebe Park', 'Gayfield Park']。),
(Capacity, 容量。值示例：[52500, 11998, 10104, 4125, 4000, 3960]。),
(Highest, 最高。值示例：[4812, 2363, 1980, 1763, 1125, 1057]。),
(Lowest, 最低。值示例：[1294, 1057, 533, 466, 411, 404]。),
(Average, 平均。值示例：[2106, 1477, 864, 730, 642, 638]。)
]
# Table: concert
[
(concert_ID, 音乐会ID。值示例：[1, 2, 3, 4, 5, 6]。),
(concert_Name, 音乐会名称。值示例：['Week 1', 'Week 2', 'Super bootcamp', 'Home Visits', 'Auditions']。),
(Theme, 主题。值示例：['Wide Awake', 'Party All Night', 'Happy Tonight', 'Free choice 2', 'Free choice', 'Bleeding Love']。),
(Stadium_ID, 场馆ID。值示例：['2', '9', '7', '10', '1']。),
(Year, 年份。值示例：['2015', '2014']。)
]
【外键】
concert.Stadium_ID = stadium.Stadium_ID
【问题】
显示每个体育场的名称和音乐会数量。

SQL
```sql
SELECT T1.`Name`, COUNT(*) FROM stadium AS T1 JOIN concert AS T2 ON T1.`Stadium_ID` = T2.`Stadium_ID` GROUP BY T1.`Stadium_ID`
```

问题完成解决。

==========

【数据库模式】
# Table: singer
[
(Singer_ID, 歌手ID。值示例：[1, 2]。),
(Name, 名称。值示例：['Tribal King', 'Timbaland']。),
(Country, 国家。值示例：['France', 'United States', 'Netherlands']。),
(Song_Name, 歌曲名称。值示例：['You', 'Sun', 'Love', 'Hey Oh']。),
(Song_release_year, 歌曲发布年份。值示例：['2016', '2014']。),
(Age, 年龄。值示例：[52, 43]。)
]
# Table: concert
[
  (concert_ID, 音乐会ID。值示例：[1, 2]。),
  (concert_Name, 音乐会名称。值示例：['Super bootcamp', 'Home Visits', 'Auditions']。),
  (Theme, 主题。值示例：['Wide Awake', 'Party All Night']。),
  (Stadium_ID, 场馆ID。值示例：['2', '9']。),
  (Year, 年份。值示例：['2015', '2014']。)
]
# Table: singer_in_concert
[
  (concert_ID, 音乐会ID。值示例：[1, 2]。),
  (Singer_ID, 歌手ID。值示例：['3', '6']。)
]
【外键】
singer_in_concert.Singer_ID = singer.Singer_ID
singer_in_concert.concert_ID = concert.concert_ID
【问题】
显示年龄最小的歌手的歌曲名称和发布年份。


SQL
```sql
SELECT `Song_Name`, `Song_release_year` FROM singer WHERE Age = (SELECT MIN(Age) FROM singer)
```

问题完成解决。

==========

【Database schema】
{desc_str}
【Foreign keys】
{fk_str}
【Question】
{query}

SQL

In [15]:
# 【Database schema】
# {desc_str}
# 【Foreign keys】
# {fk_str}
# 【Question】
# {query}

2.7